kafka 다운로드
https://kafka.apache.org/downloads


Kafka Connect 설치( Windows 10에서도 curl, tar 명령어 사용 가능 )
 curl -O http://packages.confluent.io/archive/6.1/confluent-community-6.1.0.tar.gz
 tar xvf confluent-community-6.1.0.tar.gz
 cd  $KAFKA_CONNECT_HOME

Kafka Connect 실행
 .\bin\windows\connect-distributed.bat . \etc\kafka\connect-distributed.properties
-------------------------------------------------------------------------------------------------------
 * 실행 시 아래와 같은 오류 발생하면, binary 파일 대신 source 파일을 다운로드 받은 것인지 확인
오류내용 - Classpath is empty. Please build the project first e.g. by running ‘gradlew jarAll’

해결방안
.\bin\windows\kafka-run-class.bat 파일에서 rem Classpath addition for core 부분을 찾아서, 그 위에 아래 코드 삽입
 rem Classpath addition for core
 for %%i in ("%BASE_DIR%\core\build\libs\kafka_%SCALA_BINARY_VERSION%".jar") do(
	call :concat "%%i"
 )
-------------------------------------------------------------------------------------------------------

.\etc\kafka\connect-distributed.properties 파일 마지막에 아래 plugin 정보 추가
# plugin.path=/usr/share/java
plugin.path=\C:\\경로\\lib

JdbcSourceConnector에서DB 사용하기 위해 사용하려는 db드라이버 복사
ex ) mariadb 사용시
 - mariadb-java-client-2.7.2.jar 파일을 ./share/java/kafka/로 복사
